<ScrollView
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="?android:attr/actionBarSize"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:orientation= "vertical"
        tools:context=".EditAppointmentActivity">


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView android:text="@string/new_appt_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:id="@+id/select_date"
                android:textSize="17sp"
                android:textColor="@color/frame"
                android:layout_gravity="center_vertical"/>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="right">

                <DatePicker
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/EditApptDatePicker"
                    android:layout_gravity="center_horizontal"
                    android:spinnersShown="true"
                    android:calendarViewShown="false" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView android:text="@string/new_appt_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/select_appointment_type"
                android:textSize="17sp"
                android:textColor="@color/frame"
                android:spinnersShown="true"
                android:calendarViewShown="false"
                android:layout_gravity="center_vertical"
                />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="right">

                <Spinner
                    android:id="@+id/EditApptTimeSpinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView android:text="@string/new_appt_specialty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/select_type"
                android:textSize="17sp"
                android:textColor="@color/frame"
                android:layout_gravity="center_vertical"/>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="right">

                <Spinner
                    android:id="@+id/EditApptSpecialty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/confirm"
            android:layout_gravity="center_horizontal"
            android:textSize="14sp"
            android:textColor="@color/button_font_color"
            android:background="@drawable/frame"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>

    </LinearLayout>
</ScrollView>
