<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/abc_action_button_min_height_material"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.mycompany.cz2006.PasswordRetriever"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Forgot Password?"
        android:id="@+id/forgotPassword"
        android:gravity="center_horizontal" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nricTextbox"
        android:hint="NRIC" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter your NRIC and we will send your password to your e-mail address"
        android:id="@+id/textView"
        android:layout_marginTop="@dimen/abc_text_size_body_1_material" />

</LinearLayout>
